DB_HOST=mysql-prod-trans.mysql.database.azure.com
DB_USER=wp_health_library@mysql-prod-trans
DB_PASSWORD=NEpfKOFvA3z2LED4V2M
DB_NAME=wp_health_library
CACHE_TTL=14400
DB_SSL=true
APM_SERVER='http://10.176.16.20:8200'
LOGGER_ENDPOINT='https://bfhlprodapigw.healthrx.co.in/capture/v1/log/publish'
LOGGER_SOURCE=wp-cms
THEME_CONTENT_WIDTH=640
HRX_SEARCH_BASE_URL=https://bfhlprodapigw.healthrx.co.in/hrx-search
