APP_ENV=development
DB_HOST=52.140.97.105
# DB_HOST=10.176.144.15
DB_USER=wp_health_library_app
DB_PASSWORD=msZaUfzCr028FU2sK8LX
DB_NAME=wp_health_library
CACHE_TTL=1440
APM_SERVER=http://10.176.144.29:8200
# LOGGER_ENDPOINT='https://bfhlprodapigw.healthrx.co.in/capture/v1/log/publish'
LOGGER_SOURCE=wp-cms
THEME_CONTENT_WIDTH=640
SHARED_COUNT_KEY= # Generate on https://www.sharedcount.com/
HRX_SEARCH_BASE_URL=https://bfhldevapigw.healthrx.co.in/hrx-search
